{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.ignorePaths": [
            ".git/objects",
            ".vscode"
        ],
        "cSpell.words": [],
        "editor.formatOnSave": true,
        "vscord.status.buttons.button1.git.active.label": "I'm a Brogrammer",
        "vscord.status.buttons.button1.git.idle.enabled": false,
    }
}
